/* -------------------------------------------------------
   Variables pour le th√®me collspec
------------------------------------------------------- */
@import 'src/themes/collspec/styles/_variables.scss';

.card {
  border: none;
}
.card-img {
  border-radius: 12px!important;
}

.card-title {
  font-family: $font-family-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%;
  color: $colltitre;
  font-variant-numeric: lining-nums tabular-nums;
  font-feature-settings: 'liga' off, 'clig' off;
}

.card-text {
  color: $colltitre;
  font-variant-numeric: lining-nums tabular-nums;
  font-feature-settings: 'liga' off, 'clig' off;
  font-family: $font-family-sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.btn-darkblue {
  width: 25%;
  @media (max-width: 576px) {
    width: 50%;
  }
}

.vgr-cards {
  .card {
    flex-flow: wrap;
    flex: 100%;
    margin-bottom: 40px;
    align-items: stretch;

    &:nth-child(even) .card-img-body {
      order: 2;
    }

    &:nth-child(even) .card-body {
      padding-left: 0;
      padding-right: 1.25rem;
    }

    @media (max-width: 576px) {
      display: block;
    }
  }

  .card-img-body {
    flex: 1;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 12px;
    @media (max-width: 576px) {
      width: auto;
      height: auto;
      margin-bottom: 20px;
    }
  }

  .card-img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 12px;
    object-fit: cover;
    object-position: center;

    @media (max-width: 1140px) {
      height: auto;
      max-height: none;
    }
  }

  .card-body {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 576px) {
      padding: 0;
    }
  }
}
